# RabbitProject

./: .gitignore  README.md  pom.xml
src/main/java/org/rabbit/dao/: FlowerDao.java  FlowerTypeDao.java  OrderDao.java  SupplierDao.java  UserDao.java
src/main/java/org/rabbit/service/: FlowerService.java  FlowerTypeService.java  JsonService.java  OrderService.java  SupplierService.java  UserService.java
src/main/java/org/rabbit/util/: CharacterFilter.java  JdbcUtils.java  MySqlConnection.java  SafeCode.java
src/main/java/org/rabbit/vo/: Flower.java  FlowerType.java  Order.java  Supplier.java  User.java
src/test/java/org/rabbit/: JdbcTest.java  JsonTest.java
web/: checkUserLogin.jsp  flower.jsp  flowerTable.jsp  flowerTypeTable.jsp  index.jsp  login.jsp  main.jsp  nav.jsp  orderTable.jsp  shopping.jsp  sidebar1.jsp  supplierTable.jsp  userInfo.jsp  userTable.jsp
web/WEB-INF/: web.xml
web/static/css/: style.css
web/static/js/: date.js
